<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<style type="text/css">
			body header h1 {
    margin: 0 auto;
    height: 200px;
    color: #A4E9FF;
    font-size: 72pt;
    text-align: center;
    padding: 100px 0px;
    background-color: #2F7488;
}
			tittle{
    font-size: small;
    color: #AC2A4A;
    width: 1200px;
    height: 10px;
			}
main section ol , main section ul{
    padding: 20px;
}
main section ul {
    padding: 30px;
}
nav {
    height: 50px;
    background-color: #3A88A0;
}
		
    header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
    main {
    background-color: #2F7488;
}
    footer {
    height: 40px;
    background-color: #3A88A0;
    text-align: center;
    padding: 20px 0px;
    color: #A4E9FF;
    font-size: 24px;
}
    * {
    padding: 0;
    margin: 0;
}
    main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    background-color: #A4E9FF;
}
    main {
    padding: 20px 0px;
}
    section {
    padding: 50px;
}
    .box_u {
}
#navegación li {
    margin: 0px 40px;
    display: inline-block;
    height: 30px;
    color: #E6F5FB;
    vertical-align: middle;
    padding: 0px 40px;
    background-color: #E85277;
    border-radius: 30%;
    list-style-image: url(../Listas/icons8-halc%C3%B3n-100.png);
    border: 7px solid #80243A;
}
        #navegación li a {
    color: #A1B2B7;
    text-decoration: none;
    text-shadow: -1px 4px 5px #2F7488;
    font-size: 20px;
}
        </style>
</head>
<style type="text/css">	
    body header h1 {
    margin: 0 auto;
    height: 200px;
    color: #A4E9FF;
    font-size: 72pt;
    text-align: center;
    padding: 100px 0px;
    background-color: #2F7488;
}
main section ol , main section ul{
    padding: 20px;
}
main section ul {
    padding: 30px;
}
nav {
    height: 50px;
    background-color: #3A88A0;
    width: auto;
}
		
    header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
main section p {
}
    main {
    background-color: #2F7488;
}
    footer {
    height: 40px;
    background-color: #3A88A0;
    text-align: center;
    padding: 20px 0px;
    color: #A4E9FF;
    font-size: 24px;
}
    * {
    padding: 0;
    margin: 0;
}
    main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    background-color: #A4E9FF;
}
    main {
    padding: 20px 0px;
}
    section {
    padding: 50px;
}
#lista_dos #lista_2.1 li {
    list-style-type: hiragana;
}
</style><style type="text/css">	
    body header h1 {
    margin: 0 auto;
    height: 200px;
    color: #E8829B;
    font-size: 72pt;
    text-align: center;
    padding: 100px 0px;
    background-color: #AC2A4A;
}
main section ol , main section ul{
    padding: 20px;
}
main section ul {
    padding: 30px;
}
nav {
    height: 50px;
    background-color: #AC2A4A;
}
		
    header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
main section p {
}
    main {
    background-color:#AC2A4A;
}
    footer {
    height: 40px;
    background-color: #E85277;
    text-align: center;
    padding: 20px 0px;
    color: #E8A9B9;
    font-size: 24px;
}
    * {
    padding: 0;
    margin: 0;
}
    main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    background-color: #A4E9FF;
}
    main {
    padding: 20px 0px;
}
    section {
    padding: 50px;
}
#box_u {
    background-color: #C750A1;
}
   
	 .box_a {
    background-color: #1CC172;
}
    .box_u {
    background-color: #4FB88F;
}
	#navegación li a:link{
    color: aliceblue;
    font-size: 16px;
    text-decoration: none;
    font-weight: bolder;
    border-width: 7px;
    border-radius: 50%;
    border-color: #80243A;
}
	#navegación li a:hover{
    color: blueviolet;
    width: 100px;
    padding: 20px
}
	# li a { width: 120px; height: auto;padding: 20px; background-color: antiquewhite;display: inline-block;margin-left: 10px;margin-right: 10px;}
		</style>
	<body>
		<tittle>Formatos de Texto Zuri</tittle>
		<header>
			<h1>FORMATOS DE TEXTO</h1>
		</header>
		<nav>
		  <ul id="navegación" >
    			<li><a href="Formatos de texto Zuri.html">Formatos&nbsp;</a><a> </a></li>
    			<li><a href="../Listas/Enlaces 12.html">Enlaces&nbsp;</a><a> </a></li>
    			<li><a href="../Listas/Imagenes 12.html">Imagenes&nbsp;</a><a> </a></li>
    			<li><a href="../Listas/Tablas 12.html">Tablas</a><a> </a></li>
  </ul>
	</nav>
		<main>
			<section class="box_a">
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id dolor hendrerit, eleifend felis quis, maximus sem. Quisque non leo ipsum. <b>Etiam dictum odio non quam efficitur aliquam.</b> Donec pellentesque eget mauris vitae scelerisque. Praesent sed libero mattis, dictum velit ac, blandit libero. Vestibulum et porta ante. Nullam tempus ligula sit amet maximus consectetur. In tempus nisl sit amet bibendum convallis. Integer pharetra purus ac varius eleifend. Proin porta <h6>volutpat erat non blandit. Quisque nec ligula non sapien tincidunt dapibus sit amet sed neque. Quisque tincidunt</h6>, erat ac congue ullamcorper, lorem sem efficitur velit, at rutrum odio felis auctor sem.</p>
			</section>
			<section class="box_u">
				<h2>Cursivas</h2>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis, odio non lacinia feugiat, nisi sapien mollis nibh, in tincidunt massa nisl non leo. Fusce lacinia sit amet ipsum vel.</i></p>
			</section>
			<section id="box_u">
				<h2>subrayado</h2>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis, odio non lacinia feugiat, nisi sapien mollis nibh, in tincidunt massa nisl non leo. Fusce lacinia sit amet ipsum vel.</del></p>
			</section>
			<section class="box_a">
				<h2>Marcador y superindice</h2>
				<p>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit. Etiam id dolor hendrerit, eleifend felis quis,</mark> maximus sem. Quisque non leo ipsum.  velit ac, h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> blandit libero. Vestibulum ligula sit amet maximus  nisl sit amet bibendum.</p>
			</section>
			<section class="box_u">
				<h2>Subindice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. H<sub>2</sub>O Suspendisse hendrerit, velit a hendrerit condimentum, odio dolor imperdiet mauris, vitae consectetur augue tellus quis velit. Nunc ac purus vel turpis finibus.</p>
			</section>
		</main>
		<footer> 
		  <h6>Elaborado por Zurisadai Rosario Tamayo</h6>
		</footer>
	</body>
</html>