<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<tittle>Formatos de Texto Zuri</tittle>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}	
			p{
			  color:#71A04D;			
			}
			h6{
				color:#F7ECDD;
			}
			header{
				width: 960px;
				height: 50px;
				backgroung-color:hotpink;
				color:black;	
			}
			h1{
				width: 500px;
				height: 80px;
				margin: 0px auto;
				text-align: center;
			}
			nav{
				width:960px;
				height:50px;
				background-color: #D35095;
			}
			main{
				width: 960px;
				height: 1350px;
				background-color: blue;
			}
			footer{
				width: 960px;
				height: 80px;
				background-color:gray;
			}
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;
			}
			section{
				width: 800px;
				height: 160px;
				background-color:#DA90B7;
				margin: 0 auto; 
				margin-bottom: 20px;
				padding: 20px;
			}
			h2{
				padding: 10px;
				color: #2A3A4B;
			}
			footer h6{
				width: 500px;
				height: 0px;
				margin: auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>FORMATOS DE TEXTO</h1>
		</header>
		<nav></nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id dolor hendrerit, eleifend felis quis, maximus sem. Quisque non leo ipsum. <b>Etiam dictum odio non quam efficitur aliquam.</b> Donec pellentesque eget mauris vitae scelerisque. Praesent sed libero mattis, dictum velit ac, blandit libero. Vestibulum et porta ante. Nullam tempus ligula sit amet maximus consectetur. In tempus nisl sit amet bibendum convallis. Integer pharetra purus ac varius eleifend. Proin porta <h6>volutpat erat non blandit. Quisque nec ligula non sapien tincidunt dapibus sit amet sed neque. Quisque tincidunt</h6>, erat ac congue ullamcorper, lorem sem efficitur velit, at rutrum odio felis auctor sem.</p>
			</section>
			<section>
				<h2>Cursivas</h2>
				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis, odio non lacinia feugiat, nisi sapien mollis nibh, in tincidunt massa nisl non leo. Fusce lacinia sit amet ipsum vel.</i></p>
			</section>
			<section>
				<h2>subrayado</h2>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis, odio non lacinia feugiat, nisi sapien mollis nibh, in tincidunt massa nisl non leo. Fusce lacinia sit amet ipsum vel.</del></p>
			</section>
			<section>
				<h2>Marcador y superindice</h2>
				<p>Lorem ipsum dolor sit amet, <mark>consectetur adipiscing elit. Etiam id dolor hendrerit, eleifend felis quis,</mark> maximus sem. Quisque non leo ipsum.  velit ac, h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> blandit libero. Vestibulum ligula sit amet maximus  nisl sit amet bibendum.</p>
			</section>
			<section>
				<h2>subindice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. H<sub>2</sub>O Suspendisse hendrerit, velit a hendrerit condimentum, odio dolor imperdiet mauris, vitae consectetur augue tellus quis velit. Nunc ac purus vel turpis finibus.</p>
			</section>
		</main>
		<footer> 
			<h6>Elaborado por Zurisadai Rosario Tamayo</h6>
		</footer>
	</body>
</html>